('/home/agend69/Dokumenty/shutdown timer/Verze_1_Final/build/Načasované '
 'vypnutí/Načasované vypnutí.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/agend69/Dokumenty/shutdown timer/Verze_1_Final/build/Načasované '
   'vypnutí/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/agend69/Dokumenty/shutdown timer/Verze_1_Final/build/Načasované '
   'vypnutí/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/agend69/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/agend69/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/agend69/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/agend69/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/agend69/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/agend69/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Načasované vypnutí',
   '/home/agend69/Dokumenty/shutdown timer/Verze_1_Final/Načasované vypnutí.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
